spring.application.name=VetLogix 

spring.datasource.url=jdbc:mysql://localhost:3307/VetLogix
spring.datasource.username=root
spring.datasource.password=lajessi12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true